{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;uid=sa;pwd=Purnima;Database=HomeDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "AzurSettings": {
    "LocalRootDir": "D:\\SchoolApplication\\UploadedFiles",
    "AllowNewDirectory": "Yes"
  }
}
