{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/HomeApi",
      "sslPort": 0
    }
  },
  "profiles": {
    "HomeApi": {
      "commandName": "IIS",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost/HomeApi",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}

